# Service account key file path, one of GOOGLE_SERVICE_ACCOUNT_PATH or GOOGLE_SERVICE_ACCOUNT must be set
GOOGLE_SERVICE_ACCOUNT_PATH=
# JSON contents of the service account key file
GOOGLE_SERVICE_ACCOUNT=

# Google sheet ID
GOOGLE_SHEET_ID=